facebook_api_key=2906850996203386
facebook_api_secret=cd1c9373ca5d162958d28ef4f5bc470d
callback_url=
use_database=false
PORT:5432
DBHOST=localhost
DBUSERNAME=postgres
PASSWORD=sHAMIM
DATABASE=SocialMedia